*,::before,::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/*Header Styling*/
#header-img{
    width:max(100px,10vw);
}

header{
    width:100%;
    display:grid;
   grid-template: 100%/ 1fr 0.5fr 1fr;
   align-items:center;
   background-color:#ecebe6;
   position:fixed;

}

.header-text{
    grid-area: 1/2/1/3;
    text-align:left;


}

#header-img{
    grid-area:1/1/1/2;
}

nav{
    grid-area: 1/3/1/4;
}

#nav-bar ul{
    display:grid;
    grid-template:0/ repeat(3, 1fr);
    text-align:center;
    list-style: none;
}

/*Main Styling*/

main{
    background-color: #ecebe6;
}
.history{
    grid-area: 1/1/1/2;
}

.how-to{
    grid-area:1/2/1/3;
}

.price{
    grid-area: 1/3/1/4;
}

#history{
    display:flex;
    justify-content:center;
    align-items: space-between;
    text-align:center;
    padding-top:2rem;
}



.history * {
    margin: 2rem 0;

}

.history :last-child{
    margin:0;
    color:blue;
}

.icons{
    width:13%;
    height:3%;
}

.how-to{
display:grid;

}

#price > div{
border:3px solid black;
}

#price{
    display:grid;
    grid-template: 1fr/ repeat(3,2fr);
    grid-gap:3rem;
    text-align:center;
}

.prices h1{
    padding:1em 0 0.5em 0;
    background-color:#e77f7f;
}

.amount{
    font-size: 2rem;
    font-style:oblique;
}

.prices p:not(.amount){
    margin: 1em 0 0 0;
}

/*Footer Styling */
footer{
    background-color:#b1756d;
    margin-top: 3rem;
    text-align:right;   
    padding:1rem;
    
}

footer *{
    padding:0.5rem 0 0 0.5rem;
}

footer ul{
    list-style: none;
    display:flex;
    justify-content: flex-end;
    font-size: 1.3em;
}
footer a{
    text-decoration: none;

}
